# Environment file for spin-docker settings

export ENVIRONMENT='development'
export SPIN_DOCKER_PASSWORD='{{ sd_password | default(spindocker) }}'
# export DISABLE_TIMEOUTS='True'
export INITIAL_TIMEOUT_INTERVAL='{{ sd_initial_timeout_interval | default(7200) }}'
export TIMEOUT_INTERVAL='{{ sd_timeout_interval | default(1800) }}'
